<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Remeras</title>
</head>
<body>
    <div class="head">
        
        <div class="logo">
            <img  src="Img/icons8-coliseo-48 (1).png" height="50px">
        </div>
        
        <nav class="navbar">
            <a href="../index.html">Volver</a>
        </nav>

    </div>

    <section class="content sau" id="Productos">

        <h2 class="title">Remeras</h2>
        <p>Nuestros productos</p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-">
                    <img src="Img/RemeraBlanc.png" height="200">
                </i>
            </div>
            <div class="box">
                <i class="fab fa-">
                    <img src="Img/RemeraBordo.png" height="200">
                </i>
            </div>
            <div class="box">
                <i class="fab fa-">
                    <img src="Img/RemeraGris.png" height="200" >
                </i>
            </div>
            <div class="box">
                <i class="fab fa-">
                    <img src="Img/RemeraNegra.png" height="200">
                </i>
            </div>
        </div> 

    </section>

</body>
</html>